server.error.include-stacktrace=never
spring.profiles.active=local
#spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/marketboard
spring.datasource.username=postgres
spring.datasource.password=postgres
mybatis.type-handlers-package=com.example.marketboard.typehandlers
spring.datasource.driver-class-name =org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql: true
#